preload = /home/snupai/.config/hypr/wallpapers/Magma Balls Wallpaper Pack/Two purple balls.png
preload = /home/snupai/.config/hypr/wallpapers/Miizu/miizu-made-bg.jpg

preload = /home/snupai/.config/hypr/wallpapers/Miizu/SPOILER_image.png

wallpaper = eDP-1,/home/snupai/.config/hypr/wallpapers/Miizu/miizu-made-bg.jpg
